{
  "schemaVersion": 1,
  "id": "mooshroomtweaks",
  "version": "3.4",

  "name": "Mooshroom Tweaks",
  "description": "A minimalistic mod that tweaks the spawning behaviour of mooshrooms, allowing both red and brown to spawn naturally.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/mooshroom-tweaks",
    "sources": "https://github.com/Serilum/Mooshroom-Tweaks",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Mooshroom%20Tweaks"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.mooshroomtweaks.ModFabric" ], "modmenu": [ "com.natamus.mooshroomtweaks.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17",
    "collective": ">=7.53"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " BirdieMiner",
	  " Cherriesaurus",
	  " Jack",
	  " Jeremy Langford",
	  " Michael W. S.",
	  " pepe1191",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}